<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gracehoppers.jlovas.bookwrm.PhotoActivity"
    android:background="#010101">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/bookImage"
        android:src="@drawable/defaultbook"
        android:layout_gravity="center"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imagePreviewTitleText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/pictureleftbutton"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-55dp"
        android:textSize="25dp"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/picturerightbutton"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:layout_alignBaseline="@id/pictureleftbutton"
        android:layout_toEndOf="@+id/imagePreviewTitleText"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-"
        android:id="@+id/imagetotaltextview"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@id/pictureleftbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Image Previews"
        android:textColor="#FFFFFF"
        android:id="@+id/imagePreviewTitleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/okAsIsButton"
        android:layout_above="@+id/takePhotoButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/takePhotoButton"
        android:layout_above="@+id/chooseFromGalleryButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose From Gallery"
        android:id="@+id/chooseFromGalleryButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↺"
        android:id="@+id/retakeButton"
        android:layout_alignTop="@+id/bookImage"
        android:layout_alignEnd="@+id/bookImage" />

</RelativeLayout>
