<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gracehoppers.jlovas.bookwrm.FriendProfileScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="40dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="UserName:"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:id="@+id/textname1"/>

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textname1"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:text="name"
        android:id="@+id/fname"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="170dp"
        android:textSize="20dp"
        android:id="@+id/textemail1"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="City:"
        android:layout_marginTop="225dp"
        android:textSize="20dp"
        android:id="@+id/textcity1"/>


    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text = "city"
        android:textSize="20dp"
        android:layout_toRightOf="@id/textcity1"
        android:layout_marginTop="225dp"
        android:id="@+id/fcity"/>


    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="20dp"
        android:layout_toRightOf="@id/textemail1"
        android:layout_marginTop="170dp"
        android:id="@+id/femail"/>

</RelativeLayout>
