<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gracehoppers.jlovas.bookwrm.HomeScreen"
    android:id="@+id/icol">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frimageView"
        android:src="@drawable/blackenvelope"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="290dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Home"
        android:id="@+id/homescreentextview"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inventory1"
        android:layout_alignParentStart="true"
        android:smoothScrollbar="true"
        android:layout_marginBottom="110dp"
        android:layout_below="@+id/homescreentextview"
        android:background="#ffffff" />






<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="430dp"
    android:stretchColumns="0,1,2">
    <TableRow
        android:layout_width="0dp">

    <Button
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/friendsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/TradeHistoryButton"
        android:layout_gravity="top" />


    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profileButton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/addBookButton"
        android:layout_gravity="top" />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addBookButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/profileButton"
            android:layout_gravity="top" />
    </TableRow>

    <TableRow
        android:layout_width="0dp">
        <Button

            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:text="History"
            android:id="@+id/TradeHistoryButton"
            android:layout_above="@+id/friendsButton"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnCounter"
            android:text="COUNTER"
            android:layout_above="@+id/addBookButton"
            android:layout_toStartOf="@+id/addBookButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/optionsButton"
            android:text="Options"
            />
    </TableRow>
</TableLayout>

</RelativeLayout>
