<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gracehoppers.jlovas.bookwrm.TutorialActivity"
    android:background="@drawable/gradient">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:text="How to Add a Book"
        android:id="@+id/howToBookButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/yellow_gradient" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:text="How to Add a Friend"
        android:id="@+id/howToFriendButton"
        android:background="@drawable/yellow_gradient"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:text="How to start a Trade"
        android:id="@+id/howToTradeButton"
        android:background="@drawable/yellow_gradient"
        android:layout_below="@+id/howToFriendButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tutorials"
        android:id="@+id/tutTitleText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

</RelativeLayout>
